#Server


#El puerto seguro HTTP es el 443
server.port=443 

spring.datasource.url=jdbc:mysql://localhost:3306/personas?zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.curso.api.rest=debug

#Credenciales Spring Security
#spring.security.user.name=admin
#spring.security.user.password=123


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.open-in-view=false





#Directivas de seguridad
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:sistemasactivos.com.ar.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=sistemasactivos
server.ssl.client-auth=none
server.ssl.enabled=true




#Actuator config endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true


#management.endpoints.web.exposure.exclude=
#Graphite
#management.graphite.metrics.export.enabled=true
#management.graphite.metrics.export.host=localhost
#management.graphite.metrics.export.port=2003
#management.graphite.metrics.export.step=1m